<!DOCTYPE HTML>
<html lang="en">
    <header>
        <title>HTML & CSS</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
           #wrapper {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                color: black;
                position: absolute;
            }

            h1 {
                font-size: 2em;
            }

            h4 {
                font-size: 1.2em;
            }

            #header {
                background-color: green;
                text-align: left;
                padding-left: 15px;
                width: 700px;
                height: 10em;
            }

            #image {
                float: left;
                width: 500px;
            }

            #sprite {
                top: 100px;
                left: 100px;
            }

            #right-column {
                background-color: coral;    
                text-align: center;
                float: left;
                width: 200px;
                height: 500pz
            }

            #footer {
                background-color: rgb(204, 204, 0);  
                text-align: center;
                width: 700px;
                height: 7em;
            }
            
            button {
                border-radius: 15px;
            }
        </style>
    </header>
    <body>
        <div id = "wrapper">
            <div id="header">
                <h1>Grand Hawaiian Tour</h1>
            </div>
          
            <div id="image">
                <image src="images/map.jpg" alt="map of town" id="map"></image>
                <image src="images/sprite.jpg" alt="map of town" id="sprite"></image>
            </div>
          
            <div id="rightColumn">
                <h4>Column 'o buttons</h4>
                <p>This is an awesome game!</p>
                <button name="play">Click to play</button>
                <br />
                <button name="quit">Toss in the towel</button>
            </div>
          
            <div id="footer">
                Copyright &copy; Game Demons
            </div>
        </div>
    </body
</html>
